<style type="text/css">
.link__btn:hover{background-color:#00c551!important}
</style>
<div style="background: #e0e0e0; padding: 20px 0; margin:0">
	<div style="max-width:600px; margin:0 auto; padding: 40px; background:#ffffff; font-size: 14px; border:1px solid #cccccc; border-radius: 4px; font-family: arial,sans-serif; line-height: 1.7em; color: #555555">
		 <div>
		 <p style="font-weight:600;">Hi John,</p>
		 <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
		 <div style="padding: 20px 0">
		 	<a href="#"><img src="img/image__1.png" style="border: 0; width: 100%" alt="Banner"></a>
		 </div>
		 <p>
		 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>	
		 </div>

		 <div style="padding: 20px 0; margin:30px 0; border-top:1px dashed #cccccc; border-bottom:1px dashed #cccccc; font-size: 12px; color:#888888">
		 	"It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
		 </div>
		 <div style="padding: 20px;">
		 	<a href="#" class="link__btn" style="padding: 14px; font-size: 18px; background-color:#848484; border-radius: 8px; display: block; color: #ffffff; text-align: center; text-decoration: none; cursor: pointer"> Click here </a>
		 </div>
		 <div>
		  <p>
		 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		 </div>
		 <dir style="padding: 20px 0">
		 	<table width="100%" style="border: 0; color: #444444">
		 		<tr>
		 			<td style="width:90px"><img src="img/image__1.png" style="height: 70px; width: 70px; border-radius: 60%; margin-right:20px"></td>
		 			<td><div style=" font-weight:600; line-height: 1.5em; text-align: left; font-size: 15px"> Best Wishes <br> Jonh Doe! <br>CEO </div></td>
		 		</tr>
		 	</table>
		 </dir>
		 <div style="padding: 40px 0; font-size: 12px; color: #999999; border-top:1px solid #e2e2e2">
		 	<h2 style="font-size: 14px; padding: 0; line-height: 1em; margin: 0; font-weight: 500">Company Name Here ...</h2>
		 	<p style="padding:0 0 10px;">Address here...</p>
		 	<p><em>"It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</em>
		 	</p>
		 	<p style="padding: 20px 0 0; font-size: 11px; font-weight: 200">
		 		<a href="#" style="padding-right:8px; color: #0000ff">Unsubscribe</a> |
		 		<a href="#" style="padding: 0 8px; color: #0000ff">Tearms & Condtions</a>
		 	</p>
		 </div>
	</div>
</div>